.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  background-color: pink;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: yellow;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: green;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: blue;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: gray;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: brown;
}


.wrapper2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  //grid-auto-rows: minmax(100px, auto);
  width: 100%;
  overflow-x: none;
}

.seven {
    grid-column: 1 / 1;
    grid-row: 1;
    background-color: orange;
    width: 300px;
    height: 120px;
  }

  .eight {
    grid-column: 2 / 5;
    grid-row: 1 ;
    background-color: lightblue;
    height: 120px;
    width: 100%;
  }

  .nine {
    grid-column: 1/1;
    grid-row: 2 / 5;
    background-color: purple;
    overflow-x: none;
  }

  .ten {
    grid-column: 1/5; //2nd col with colspan=5
    grid-row: 2 / 5; //2nd row with rowspan=5
    background-color: red;
    overflow-y: auto;
    overflow-x: none;

    //display: inline-block;
    width: 100%;
    height: 100px;

    .agent-names {
      background-color: yellow;
      width: 300px;
      height: 100%;
      display: inline-block;
      position:obsolute;
      overflow: none;
    }

    .outter-schedule-data {
      width: 5184px;
    }

    .agent-schedule-data {
      background-color: green;
      width: 2184px;
      height: 100%;
      display: inline-block;
      //overflow-x: scroll !important;
      //overflow-y: auto;
      //overscroll-behavior: contain;

      outter-schedule-data {
        overflow-x: scroll !important;
      }
    }
  }